buildscript {
    ext.kotlin_version = '1.3.72'
    ext.ktor_version = '1.3.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

kotlin {
    experimental {
        coroutines "enable"
    }
}

group = pluginGroup as Object
version = pluginVersion as Object

repositories {
    mavenCentral()
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.neko-craft:NekoEssentials:04b78ee57e'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
